artifact_path: file:///C:/Users/User/Desktop/Proj WHO/mlruns/1/models/m-44a133932e224832a801982fc4d738c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-44a133932e224832a801982fc4d738c1
model_size_bytes: 6365693
model_uuid: m-44a133932e224832a801982fc4d738c1
prompts: null
run_id: 3a38a8bb94a346ecbfb21301faf89fe5
utc_time_created: '2026-04-25 16:23:27.564071'
