artifact_path: file:///C:/Users/User/Desktop/Proj WHO/mlruns/2/models/m-75e7406d9e164158902aca4896d3a5e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-75e7406d9e164158902aca4896d3a5e7
model_size_bytes: 758468
model_uuid: m-75e7406d9e164158902aca4896d3a5e7
prompts: null
run_id: 9a208a65cf0641d8be7798f7c05a4853
utc_time_created: '2026-04-25 16:24:38.242058'
