artifact_path: file:///C:/Users/User/Desktop/Proj WHO/mlruns/1/models/m-c6d817bf49bf4e96a27db9b9c44eeb18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c6d817bf49bf4e96a27db9b9c44eeb18
model_size_bytes: 3037489
model_uuid: m-c6d817bf49bf4e96a27db9b9c44eeb18
prompts: null
run_id: 2ee5efb2abcd48229b35f330e1c475b6
utc_time_created: '2026-04-25 16:24:01.849331'
