artifact_path: file:///C:/Users/User/Desktop/Proj WHO/mlruns/6/models/m-b9535055de48473fac334d47dba4f1e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b9535055de48473fac334d47dba4f1e4
model_size_bytes: 20102
model_uuid: m-b9535055de48473fac334d47dba4f1e4
prompts: null
run_id: eae994e77a4e47ee978cc8646dfa60f8
utc_time_created: '2026-04-25 16:57:37.735423'
