artifact_path: file:///C:/Users/User/Desktop/Proj WHO/mlruns/1/models/m-eda74e33ea084d49b9d4de09f54e7d2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eda74e33ea084d49b9d4de09f54e7d2f
model_size_bytes: 709606
model_uuid: m-eda74e33ea084d49b9d4de09f54e7d2f
prompts: null
run_id: e1fd45729c694ab5ae64f88a373961b7
utc_time_created: '2026-04-25 16:22:37.469671'
