artifact_path: file:///C:/Users/User/Desktop/Proj WHO/mlruns/1/models/m-f755695e0773438ea7506f7718bc3035/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f755695e0773438ea7506f7718bc3035
model_size_bytes: 1039695
model_uuid: m-f755695e0773438ea7506f7718bc3035
prompts: null
run_id: 101d4c91a69449f1967480b1bc2d1b44
utc_time_created: '2026-04-25 16:22:33.468068'
