artifact_path: file:///C:/Users/User/Desktop/Proj WHO/mlruns/1/models/m-080276e009b0472e97d7591709d8d10c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-080276e009b0472e97d7591709d8d10c
model_size_bytes: 1359
model_uuid: m-080276e009b0472e97d7591709d8d10c
prompts: null
run_id: 5c3c4185677844cab93f0113b9eaa1b6
utc_time_created: '2026-04-25 16:22:14.673609'
